# core-android-app

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/id/dwichan/coreandroidapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/id/dwichan/coreandroidapp/diffutil/: DataDiffUtilCallback.kt
src/main/java/id/dwichan/coreandroidapp/model/: LoadingModel.kt  Model.kt
src/main/java/id/dwichan/coreandroidapp/ui/: AndroidActivity.kt  AndroidComposeActivity.kt  AndroidFragment.kt  AndroidRecyclerView.kt
src/main/java/id/dwichan/coreandroidapp/ui/compose/: AutoResizeText.kt
src/main/java/id/dwichan/coreandroidapp/ui/config/: UiPreferences.kt  UiViewModel.kt  UiViewModelFactory.kt
src/main/java/id/dwichan/coreandroidapp/util/: Converters.kt  ImagingUtils.kt  InstallUtils.kt  ListType.kt  State.kt  SystemProperties.kt  ViewUtils.kt
src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_refresh_24.xml
src/main/res/values/: strings.xml
src/test/java/id/dwichan/coreandroidapp/: ExampleUnitTest.kt
